{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "lib": ["es6", "es2019"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
